<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="yCkQxBua9otNwKNBMZik">
    <mxGraphModel dx="875" dy="442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="doXuuxmcTPXsBZ4yEuNz-1" target="doXuuxmcTPXsBZ4yEuNz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-12" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="doXuuxmcTPXsBZ4yEuNz-7">
          <mxGeometry x="0.7417" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="doXuuxmcTPXsBZ4yEuNz-1" target="doXuuxmcTPXsBZ4yEuNz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-13" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="doXuuxmcTPXsBZ4yEuNz-8">
          <mxGeometry x="0.4776" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="doXuuxmcTPXsBZ4yEuNz-1" target="doXuuxmcTPXsBZ4yEuNz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-14" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="doXuuxmcTPXsBZ4yEuNz-9">
          <mxGeometry x="-0.34" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="doXuuxmcTPXsBZ4yEuNz-1" target="doXuuxmcTPXsBZ4yEuNz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-15" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="doXuuxmcTPXsBZ4yEuNz-10">
          <mxGeometry x="0.5558" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="doXuuxmcTPXsBZ4yEuNz-1" target="doXuuxmcTPXsBZ4yEuNz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-16" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="doXuuxmcTPXsBZ4yEuNz-11">
          <mxGeometry x="0.7246" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-1" value="MOD10A1F&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;i&gt;Dict&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;GCF_NDSI_Snow_Cover&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;i&gt;Tuple&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-3" value="Cloud_Persistence&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;i&gt;Tuple&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-4" value="Basic_QA&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;Tuple&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-5" value="Algorithm_Flags_QA&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;Tuple&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="doXuuxmcTPXsBZ4yEuNz-6" value="MOD10A1_NDSI_Snow_Cover&lt;div&gt;&lt;font size=&quot;1&quot;&gt;&lt;i&gt;Tuple&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
